# Rest-API-eBankify

./: Dockerfile  Jenkinsfile  README.md  SECURITY.md  docker-compose.yml  jinkens-compose.yml  pom.xml
jenkinsFil/: Jenkinsfile
src/main/java/com/banking/restapiebankify/: RestApiEbankifyApplication.java  StartupRunner.java
src/main/java/com/banking/restapiebankify/config/: CorsConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/banking/restapiebankify/controller/: AuthController.java  BankAccountController.java  BillController.java  DashboardController.java  LoanController.java  TransactionController.java  UserController.java  UserProfileController.java
src/main/java/com/banking/restapiebankify/dto/: AuthResponse.java  BankAccountDTO.java  BillDTO.java  LoanDTO.java  LoginRequest.java  PasswordChangeRequest.java  RoleDTO.java  TransactionDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/banking/restapiebankify/dto/dashboard/: AdminDashboardStatsDTO.java  UserDashboardStatsDTO.java
src/main/java/com/banking/restapiebankify/exception/: BankAccountNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedTransactionException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/banking/restapiebankify/mapper/: BankAccountMapper.java  BillMapper.java  LoanMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/banking/restapiebankify/model/: BankAccount.java  Bill.java  JwtTokenResponse.java  Loan.java  Role.java  Transaction.java  User.java
src/main/java/com/banking/restapiebankify/model/enums/: AccountStatus.java  AccountType.java  BillStatus.java  LoanStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/banking/restapiebankify/repository/: BankAccountRepository.java  BillRepository.java  LoanRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/restapiebankify/security/: JwtTokenFilter.java  SecurityService.java
src/main/java/com/banking/restapiebankify/service/: AuthService.java  BankAccountService.java  BillService.java  DashboardService.java  LoanService.java  RoleService.java  TransactionService.java  UserService.java
src/main/java/com/banking/restapiebankify/service/impl/: AuthServiceImpl.java  BankAccountServiceImpl.java  BillServiceImpl.java  LoanServiceImpl.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/banking/restapiebankify/util/: JwtUtil.java
src/main/java/com/banking/restapiebankify/vm/: BankAccountVM.java  BillVM.java  LoanVM.java  UserVM.java
src/main/resources/: application.yaml
src/test/java/com/banking/restapiebankify/: RestApiEbankifyApplicationTests.java
src/test/java/com/banking/restapiebankify/config/: JwtTokenProviderTest.java
src/test/java/com/banking/restapiebankify/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/banking/restapiebankify/impl/: AuthServiceImplTest.java  BankAccountServiceImplTest.java  BillServiceImplTest.java  LoanServiceImplTest.java  RoleServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/banking/restapiebankify/mapper/: BankAccountMapperTest.java  BillMapperTest.java  LoanMapperTest.java  TransactionMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/banking/restapiebankify/service/impl/: AuthServiceImplTest.java  BankAccountServiceImplTest.java  BillServiceImplTest.java  LoanServiceImplTest.java  RoleServiceImplTest.java  TransactionServiceImplTest.java
